; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
lib_deps = 
  bodmer/TFT_eSPI@^2.5.43
  etlcpp/Embedded Template Library@^20.38.11
  ; adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3

platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 9600
; build_unflags = -std=gnu++17
; build_flags = -DPLAIN_BUTTON